<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.MainActivity">

    <include
        android:id="@+id/contentMain"
        layout="@layout/content_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/add_note"
        app:srcCompat="@drawable/ic_edit" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="96dp"
        android:gravity="center">

        <View
            android:id="@+id/firstDot"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/active_dot"
            tools:backgroundTint="?attr/colorPrimary" />

        <View
            android:id="@+id/secondDot"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/active_dot"
            tools:backgroundTint="?attr/colorPrimary" />

        <View
            android:id="@+id/thirdDot"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/active_dot"
            tools:backgroundTint="?attr/colorPrimary" />

    </LinearLayout>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="24dp"
        tools:text="Next" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>