<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    style="@style/layoutBackground"
    android:padding="24dp"
    tools:context=".ui.fragment.GreetingFragment">

    <TextView
        android:id="@+id/displayGreetingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.Material3.DisplayLarge"
        tools:text="Fill out notes" />

    <TextView
        android:id="@+id/titleGreetingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        tools:text="Write down the information you want to learn in your notes" />

</LinearLayout>